<?xml version="1.0"?>
<!-- ====================================================================== 
     Nov 8, 2005 5:25:59 PM                                                        

     EAR Creation    
     Creates Laps Ear file
                   
     Santhosh R                                                                
     ====================================================================== -->
<project name="EAR Creation" default="default">
	<description>
            Creates Laps Ear file
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="ear" description="--> Creates Laps Ear file">

	</target>
	<echo> Removing previous build files ....</echo>
	<delete file="./lapsear/lapsEJB.jar" />
	<delete file="./lapsear/lapsWeb.war" />
	<delete file="./lapsear/laps.ear" />
	<delete dir="../lapsdeploy/WEB/laps.war/WEB-INF/classes/" />
	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar">
		<jar destfile="./lapsear/lapsEJB.jar">
			<fileset dir="../bin">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: war                      
         - - - - - - - - - - - - - - - - - -->
	<target name="war">
		<mkdir dir="../lapsdeploy/WEB/laps.war/WEB-INF/classes/com/sai/laps/webservices/rest/" />
		<copy todir="../lapsdeploy/WEB/laps.war/WEB-INF/classes/com/sai/laps/webservices/rest/">
			<fileset dir="../bin/com/sai/laps/webservices/rest/">
				<include name="**" />
			</fileset>
		</copy>
		<jar destfile="./lapsear/lapsWeb.war">
			<fileset dir="../lapsdeploy/WEB/laps.war">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: ear
         - - - - - - - - - - - - - - - - - -->
	<target name="ear" depends="jar, war">
		<jar destfile="./lapsear/laps.ear">
			<fileset dir="lapsear">
				<include name="**" />
			</fileset>
		</jar>
	</target>

</project>
