<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- ADDED BY G.SURESHKUMAR FOR TABS IN THE PAGES @SINCE:22/07/2009 -->
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>LAPSTAB</shortname>
	<!-- For Corporate -->
	<tag>
		<name>ComfacilityTab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.ComFacilitiestabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ComsecurityTab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.ComSecuritiestabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cattype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Compropbriefbackgrondtab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.CompropbriefbackgrondtabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>applurllinkbst</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.applurllinkbst
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valuesin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ComReportTab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.ComReporttabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applied</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>TakeoverTab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.TakeovertabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>istakeover</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SaralworkflowTag</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.SaralworkflowtabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>TerReportTab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.TerReportabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applied</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>applurllinksmst</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.applurllinksMSTtag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>pwourltag</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.PWOURLTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>suiturltag</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.SUITHeadTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>otscourltag</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.OTSCOHeadTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>sarfiurltag</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.SARFIHeadTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>staturltag</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.STATHeadTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>setproductstab</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.setproductstabTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prdtype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>MSTSecuritytab</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.MSTSecuritytabTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>applurllinksadc</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.applurllinksADCtag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>applurllinkSRE</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.applurllinkSRE
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>npabankingdetails</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.NPABankingDetails
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bankarrangement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>npapresentpostion</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.NPAPresentpostion
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>setproductstabcorp</name>
		<tagclass>com.sai.laps.taglib.tabtaglib.setproductstabcorpTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Rbisubpage</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.Rbisubpage
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applied</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appno</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>reasonformodification</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.reasonformodification
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>attrval</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>apptype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GeclIdentificationTag</name>
		<tagclass>
			com.sai.laps.taglib.tabtaglib.GeclIdentificationTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>gecltype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>apptype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>